<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Angular8-miniApp</title>
	<base href="/">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta name="description" content="Hotel Management ">
	<meta name="keywords" content="Hotel Management ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/hotel2.png">
</head>

<body>
	<app-root></app-root>
</body>

</html>